# Tinder_server

./: pom.xml  structure.txt  task.txt
src/main/java/com/tinder/server/: TinderServerApplication.java
src/main/java/com/tinder/server/controller/: DislikeController.java  LikeController.java  ProfileController.java  RelationController.java  SupportController.java  UserController.java
src/main/java/com/tinder/server/database/: addProfile.sql  initDB.sql
src/main/java/com/tinder/server/model/: Dislike.java  Like.java  ServerResponse.java  User.java
src/main/java/com/tinder/server/repository/: DislikeRepository.java  LikeRepository.java  UsersRepository.java
src/main/java/com/tinder/server/service/: DislikeService.java  LikeService.java  ProfileService.java  RelationService.java  SupportService.java  UserLists.java  UserService.java
src/main/resources/: application.properties
src/main/resources/database/: test.lck  test.properties  test.script
src/test/java/com/tinder/server/: TinderServerApplicationTests.java
