Проект “Дореволюционный тиндер”
ФУНКЦИОНАЛЬНЫЕ ТРЕБОВАНИЯ
1. При запуске показывается первая анкета в формате:
----------------------------------
- Мстительный авантюрист мечтает -
- отойти от дел в уютной усадьбе -
- с любимой женщиной -
----------------------------------
Возможные команды:
    shell> влево
    shell> вправо
    shell> анкета
    shell> любимцы

1.1. ====
    shell> влево
Смахивает анкету, показывается следующая

1.2. ====
    shell> вправо
Подтверждает свой интерес и если произошел матч то должна появиться надпись:
|| Вы любимы ||
И показывается новая анкета

ПРИ ЭТОМ ЕСЛИ ПОЛЬЗОВАТЕЛЬ АНОНИМНЫЙ ТО ПОКАЗЫВАЮТСЯ ВСЕ ПОДРЯД АНКЕТЫ ПО
КРУГУ

---------------------------------------------------------------------------------

2.
    shell> анкета ====
Создание и редактирование вашей анкеты.
Доступные команды:
    shell> войти
    shell> новая
    shell> изменить
    shell> удалить

2.1.
    shell> войти ===
|| Сударь иль сударыня введите логинъ и пароль черезъ пробѣлъ: ||
    shell>Альбертъ Обольститель777
Если авторизация прошла то должна быть надпись:
|| Успехъ ||
И возвращается на показ анкет. Выводит одну на экран.
Если нет, то:
|| Неудача, попробуйте снова ||

2.2.
    shell> новая ====
|| Вы сударь иль сударыня? Как вас величать? Ваш секретный шифръ? Какіе вы и что вы ищите? например:||
||сударь "Мечтательный анархистъ" д0л0йцарR "желает отойти от дел в уютной усадьбе с любимой женщиной"||

    shell> сударь "Мечтательный анархистъ" д0л0йцарR "желает отойти от дел в уютной усадьбе с любимой
женщиной"
Если ввод верный то выводится надпись:
|| Успехъ. Ваша анкета: ||
----------------------------------
- Мечтательный анархистъ желает-
- отойти от дел в уютной усадьбе -
- с любимой женщиной -
----------------------------------

И возвращается на показ анкет. Выводит одну на экран. Теперь анкеты показываются только противоположного
пола и не повторяются.
Текст анкеты состоит из:
Имени пользователя (Мечтательный анархистъ)
Описания (желает отойти от дел в уютной усадьбе с любимой женщиной)
Рамки(----------------------------------)

2.3.
    shell> изменить ====
|| Какіе вы и что вы ищите? ||
    shell> мечтает отойти от дел в уютной усадьбе с любимой женщиной
Если ввод верный то выводится надпись:
|| Успехъ. Ваша анкета: ||
----------------------------------
- Мечтательный анархистъ мечтает -
- отойти от дел в уютной усадьбе -
- с любимой женщиной -
----------------------------------

И возвращается на показ анкет. Выводит одну на экран.

2.4.
    shell> удалить ====
|| Ваша анкета удалена безвозвратно ||
И возвращается на показ анкет, но уже под анонимным пользователем.

---------------------------------------------------------------------

3.
    shell> любимцы
Показывает матчи ====
Если есть матч, то выводятся имена матчей:
|| 1. Милая проказница ||
|| 2. Бѣдная Лиза ||
|| 3. Состоятельная особа ||
Можно просмотреть анкету если написать её номер:
    shell> 2 ====
------------------------------
- Бѣдная Лиза уже не знает -
- чем себя занять, возможно -
- человѣкъ съ сильной волей -
- способенъ обуздать её тягу -
- ко всему новому? -
------------------------------

-----------------------------------------------------------------------------------

4.
    shell> уйти ?????????????????????????
Всегда можно вернуться на просмотр анкет командой:
shell> уйти




НЕФУНКЦИОНАЛЬНЫЕ ТРЕБОВАНИЯ
1. Адрес сервера подключения должен задаваться в application.properties клиента
2. Сервер должен быть написан на Rest-Controller-ах
3. Можно хранить всё в памяти на сервере
4. Максимум логики вынести на сервер